plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven'
}

group 'org.almibe'
version '0.1.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

test {
    useJUnitPlatform()
}

dependencies {
    compile 'org.jetbrains.xodus:xodus-environment:1.3.91'
    compile 'org.almibe:ligature:0.1.0-SNAPSHOT'
    compile 'org.almibe:ligature-sparql:0.1.0-SNAPSHOT'
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.41'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.3.2'
}
