buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.libraryweasel:library-weasel-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'org.libraryweasel.gradleplugin'

group 'org.libraryweasel'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile kotlinDep
    compile libraryWeaselOrientdbDep
    compile libraryWeaselPluginApiDep
    compile libraryWeaselServoDep
    compile stinkpotDep
    testCompile spockDep
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Private-Package', 'org.libraryweasel.stinkpot.burrow'
    instruction 'Export-Package', 'org.libraryweasel.stinkpot.burrow.api'
    instruction 'Bundle-Activator', 'org.libraryweasel.stinkpot.burrow.Activator'
}
